# DBMS

./: .gitignore  .gitlab-ci.yml  .mailmap  CommandUtilsTestHistory.json  README.md  checkstyle.xml  pom.xml
client/: pom.xml
client/cache/: medication_interactions.json  test_medication_interactions.json
client/docs/: design_decisions.md  user_manual.md
client/example/: example.json  users.json
client/src/main/java/odms/: App.java  Session.java
client/src/main/java/odms/cli/: CommandGUI.java  CommandLine.java  CommandUtils.java  Commands.java  TextInputControlStream.java
client/src/main/java/odms/cli/commands/: Help.java  Print.java  Profile.java  User.java
client/src/main/java/odms/controller/: AlertController.java  CommonController.java  DateTimePicker.java  EditDateCell.java  EditingConditionsCell.java  GuiMain.java  HlaController.java  SettingsPopupController.java  WebViewCell.java  WebViewCellHandler.java
client/src/main/java/odms/controller/data/: AddressIO.java  CommonDataIO.java  ImageDataIO.java  MedicationDataIO.java  ProfileDataIO.java  UserDataIO.java
client/src/main/java/odms/controller/database/: ConditionDAO.java  CountryDAO.java  DAOFactory.java  DatabaseConnection.java  JsonMedicationInteractionsDAO.java  MedicationDAO.java  MedicationInteractionsDAO.java  MySqlCommonDAO.java  MySqlConditionDAO.java  MySqlCountryDAO.java  MySqlMedicationDAO.java  MySqlOrganDAO.java  MySqlProcedureDAO.java  MySqlProfileDAO.java  MySqlUserDAO.java  OrganDAO.java  ProcedureDAO.java  ProfileDAO.java  UserDAO.java
client/src/main/java/odms/controller/email/: Email.java
client/src/main/java/odms/controller/history/: CurrentHistory.java  Redo.java  Undo.java  UndoController.java  UndoRedo.java
client/src/main/java/odms/controller/http/: Request.java  Response.java
client/src/main/java/odms/controller/procedure/: ProcedureController.java
client/src/main/java/odms/controller/profile/: BloodDonation.java  ConditionAdd.java  ConditionGeneral.java  InvalidFileException.java  Medications.java  OrganCLIService.java  OrganDisplay.java  OrganEdit.java  OrganEditController.java  OrganExpired.java  OrganOverride.java  OrganRemoval.java  OrganRemovalController.java  PasswordPrompt.java  ProcedureAdd.java  ProcedureEdit.java  ProcedureGeneral.java  ProfileConditionController.java  ProfileCreate.java  ProfileEdit.java  ProfileEditController.java  ProfileGeneral.java  ProfileGeneralControllerTODOContainsOldProfileMethods.java  ProfileHistory.java  ProfileHistoryTabController.java  ProfileImportTask.java  ProfileMedical.java  UndoRedoCLIService.java
client/src/main/java/odms/controller/user/: AvailableOrgans.java  ClinicianEdit.java  Console.java  DataManagement.java  Display.java  ExpandableListElement.java  ExpandableProfileListElement.java  HospitalCreate.java  HospitalMap.java  ImportLoadingDialog.java  ImportLoadingDialogController.java  OrganExpiryProgressBar.java  OrganMap.java  ScheduleProcedure.java  Search.java  TransplantWaitingList.java  UserDataManagementController.java  UserNotFoundException.java  UserProfileController.java  UsersList.java
client/src/main/java/odms/data/: DefaultLocale.java  GeocodeAddressComponent.java  GeocodeResponse.java  GeocodeResult.java  GoogleDistanceMatrix.java  Locale.java  NHIConflictException.java  ProfileDatabase.java  UserDatabase.java
client/src/main/java/odms/history/: History.java
client/src/main/java/odms/view/: CommonView.java  LoginView.java  SettingsPopup.java  SocialFeedTab.java
client/src/main/resources/SocialFeed/: SocialFeed.html
client/src/main/resources/config/: db_test.config  reset_test_db.sql
client/src/main/resources/styles/: Common.css  Login.css  User.css
client/src/main/resources/view/: AddCondition.fxml  BloodDonation.fxml  ClinicianProfile.fxml  ClinicianProfileEdit.fxml  DataManagement.fxml  HospitalCreate.fxml  HospitalMapTab.fxml  ImportLoadingDialog.fxml  ListUsersTab.fxml  Login.fxml  PasswordPrompt.fxml  ProcedureAdd.fxml  ProcedureEdit.fxml  ProfileCreate.fxml  ProfileDisplay.fxml  ProfileEdit.fxml  ProfileExpiredOrgans.fxml  ProfileGeneralTab.fxml  ProfileHistoryTab.fxml  ProfileMedicalHistoryTab.fxml  ProfileMedicalTab.fxml  ProfileMedicationsTab.fxml  ProfileOrganEdit.fxml  ProfileOrganOverride.fxml  ProfileOrganOverview.fxml  ProfileProceduresTab.fxml  SettingsPopup.fxml  SocialFeedTab.fxml  UserAvailableOrgansTab.fxml  UserConsoleTab.fxml  UserCreate.fxml  UserGeneralTab.fxml  UserMapTab.fxml  UserScheduleProcedure.fxml  UserSearchTab.fxml  UserTransplantWaitingListTab.fxml  ViewUsersTab.fxml
client/src/test/java/GUI/: AddConditionGUITest.java  AdminProfileTests.java  ClinicianProcedureTests.java  ClinicianProfileControllerTODOTest.java  ClinicianProfileGUITest.java  DonorEditProfileGUITest.java  DonorProfileControllerTest.java  DonorProfileGUITest.java  GUITestSetup.java  LoginCreateAccountGUITest.java  TestFxMethods.java  UserLoginTest.java
client/src/test/java/TestFX/User/: UserImageTest.java  UserTest.java
client/src/test/java/odms/cli/: CommandUtilsTest.java
client/src/test/java/odms/data/: GoogleDistanceMatrixTest.java  UserDatabaseTest.java
client/src/test/java/odms/model/: ProfileTest.java
client/src/test/java/odms/tools/: TestDataCreator.java
commons/: pom.xml
server/: pom.xml
server/docs/: server_api_spec_swagger.json
server/src/main/java/server/: Server.java
server/src/main/java/server/controller/: AuthenticationController.java  CommonController.java  ConditionController.java  CountriesController.java  DrugController.java  HLAController.java  HLATypeController.java  HospitalController.java  Middleware.java  OrganController.java  PictureController.java  ProcedureController.java  ProfileController.java  SettingsController.java  UserController.java
server/src/main/java/server/model/: deleteme.java
server/src/main/resources/config/: ResetResampleTestDb(6thAugust).sql  db.config  reset_test_db.sql
server/src/test/java/odms/server/: CommonTestUtils.java
server/src/test/resources/config/: ResetResampleTestDb(6thAugust).sql  db.config  reset_test_db.sql
(+850 files in other folders)
