<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>odms-commons</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Organ Donor Management Commons</name>
    <url>https://eng-git.canterbury.ac.nz/seng302-2018/team-200</url>

    <parent>
        <artifactId>odms</artifactId>
        <groupId>odms</groupId>
        <version>0.7</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
