<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.view.user.HospitalMap">
    <GridPane prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1075.0" minWidth="10.0" prefWidth="274.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="976.0" minWidth="10.0" prefWidth="191.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="976.0" minWidth="4.0" prefWidth="186.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="976.0" minWidth="10.0" prefWidth="182.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="976.0" minWidth="10.0" prefWidth="214.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="976.0" minWidth="10.0" prefWidth="189.0" />
         <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="482.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        </rowConstraints>
        <children>
            <TableView fx:id="markersTable" prefHeight="482.0" prefWidth="176.0" GridPane.columnIndex="5" GridPane.columnSpan="1" />
            <GoogleMapView fx:id="mapView" prefHeight="600.0" prefWidth="962.0" GridPane.columnIndex="0" GridPane.columnSpan="5" />
            <Button fx:id="addHospitalButton" onAction="#handleAddHospital" prefHeight="46.0" prefWidth="130.0" text="Add Hospital" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="1">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin></Button>
            <TextArea fx:id="travelInfo" prefHeight="65.0" prefWidth="231.0" GridPane.rowIndex="1" />
         <ComboBox fx:id="travelMethod" onAction="#handleTravelMethodToggled" prefHeight="46.0" prefWidth="130.0" promptText="Travel method" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin></ComboBox>
         <Button fx:id="clearRoutesButton" layoutX="10.0" layoutY="68.0" onAction="#handleClearRoutesButtonClicked" prefHeight="46.0" prefWidth="130.0" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="20.0" right="20.0" />
            </GridPane.margin></Button>
         <Button fx:id="helpButton" layoutX="728.0" layoutY="539.0" onAction="#handleShowHelp" prefHeight="46.0" prefWidth="130.0" text="Help!" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="20.0" />
            </GridPane.margin>
         </Button>
        </children>
    </GridPane>
</AnchorPane>
