<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import odms.controller.DateTimePicker?>
<?import javafx.scene.control.ListView?>
<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-:: #1fa98c;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.view.profile.ProfileEdit">
    <children>
        <GridPane prefHeight="800.0" prefWidth="1200.0" style="-:: #1fa98c;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            </rowConstraints>
                <children>
                <TabPane prefHeight="200.0" prefWidth="1202.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <tabs>
                        <Tab closable="false" text="General">
                            <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                <GridPane layoutX="6.0" layoutY="1.0" prefHeight="509.0" prefWidth="1204.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                                    </rowConstraints>
                                   <children>
                                           <GridPane focusTraversable="true" prefHeight="451.0" prefWidth="720.0" style="-fx-background-color: e3e3e5;" GridPane.columnIndex="1" GridPane.rowSpan="2">
                                               <columnConstraints>
                                                   <ColumnConstraints hgrow="SOMETIMES" prefWidth="220.0" />
                                                   <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                                   <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                               </columnConstraints>
                                               <rowConstraints>
                                                   <RowConstraints vgrow="NEVER" />
                                                   <RowConstraints vgrow="NEVER" />
                                                   <RowConstraints vgrow="NEVER" />
                                                   <RowConstraints vgrow="NEVER" />
                                                   <RowConstraints vgrow="NEVER" />
                                                   <RowConstraints vgrow="NEVER" />
                                                   <RowConstraints vgrow="NEVER" />
                                                   <RowConstraints vgrow="NEVER" />
                                                   <RowConstraints vgrow="NEVER" />
                                                   <RowConstraints vgrow="NEVER" />
                                                   <RowConstraints vgrow="NEVER" />
                                          <RowConstraints vgrow="ALWAYS" />
                                               </rowConstraints>
                                               <children>
                                               <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                       <Image url="@../icons/list.png" />
                                                   </image>
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                               </ImageView>
                                               <Label prefHeight="45.0" prefWidth="207.0" styleClass="detail-text-header" stylesheets="@../styles/Profile.css" text="DETAILS" GridPane.columnSpan="2">
                                                   <font>
                                                       <Font name="Arial Bold" size="25.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="60.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label layoutX="30.0" layoutY="235.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Given names : " GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <TextField fx:id="givenNamesField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                       <Insets right="20.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <Label layoutX="30.0" layoutY="99.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Surnames : " GridPane.columnSpan="3" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <TextField fx:id="lastNamesField" layoutX="210.0" layoutY="68.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                       <Insets right="20.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <Label layoutX="30.0" layoutY="110.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Preferred Name :" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <TextField fx:id="preferredNameField" layoutX="230.0" layoutY="115.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                       <Insets right="20.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <Label layoutX="30.0" layoutY="132.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="NHI : " GridPane.columnSpan="3" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <TextField fx:id="nhiField" layoutX="210.0" layoutY="115.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                       <Insets right="20.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <Label prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Date of birth : " GridPane.columnSpan="3" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <DatePicker fx:id="dobDatePicker" prefHeight="25.0" prefWidth="520.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                       <Insets right="20.0" />
                                                   </GridPane.margin>
                                               </DatePicker>
                                               <Label layoutX="30.0" layoutY="158.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Date of death : " GridPane.columnSpan="3" GridPane.rowIndex="6">
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label layoutX="30.0" layoutY="99.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Gender : " GridPane.columnSpan="3" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <ComboBox fx:id="comboGender" layoutX="230.0" layoutY="320.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
                                                   <opaqueInsets>
                                                       <Insets />
                                                   </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                               </ComboBox>
                                               <Label layoutX="30.0" layoutY="270.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Preferred Gender :" GridPane.columnSpan="3" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="15.0" />
                                                   </font>
                                               </Label>
                                               <ComboBox fx:id="comboGenderPref" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8">
                                                   <opaqueInsets>
                                                       <Insets />
                                                   </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                               </ComboBox>
                                               <Label layoutX="30.0" layoutY="167.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Height : " GridPane.columnSpan="3" GridPane.rowIndex="9">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <TextField fx:id="heightField" layoutX="210.0" layoutY="306.0" promptText="cm" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                                                   <GridPane.margin>
                                                       <Insets right="20.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <Label layoutX="30.0" layoutY="235.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Weight : " GridPane.columnSpan="3" GridPane.rowIndex="10">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <TextField fx:id="weightField" layoutX="210.0" layoutY="358.0" promptText="kg" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
                                                   <GridPane.margin>
                                                       <Insets right="20.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                                  <DateTimePicker fx:id="dodDateTimePicker" maxWidth="1.7976931348623157E308" prefHeight="25.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                                                      <GridPane.margin>
                                                          <Insets right="20.0" />
                                                      </GridPane.margin>
                                                  </DateTimePicker>
                                               </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                           </GridPane>
                                        <GridPane focusTraversable="true" prefHeight="378.0" prefWidth="422.0" style="-fx-background-color: e3e3e5;" GridPane.rowSpan="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="107.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="130.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                                <RowConstraints vgrow="NEVER" />
                                          <RowConstraints vgrow="ALWAYS" />
                                            </rowConstraints>
                                           <children>
                                               <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                  <image>
                                                      <Image url="@../icons/phone.png" />
                                                  </image>
                                               </ImageView>
                                               <Label prefHeight="45.0" styleClass="detail-text-header" stylesheets="@../styles/Profile.css" text="CONTACT" GridPane.columnSpan="3">
                                                   <GridPane.margin>
                                                       <Insets left="60.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font name="Arial Bold" size="25.0" />
                                                   </font>
                                               </Label>
                                               <Label prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Phone : " GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" right="70.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="30.0" layoutY="99.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Email :" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" right="70.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="30.0" layoutY="167.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Address : " GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" right="50.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="30.0" layoutY="235.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Region : " GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" right="70.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <TextField fx:id="phoneField" onKeyTyped="#editTrueKey" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="emailField" layoutX="140.0" layoutY="67.0" onKeyTyped="#editTrueKey" promptText="example@example.com" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="addressField" layoutX="140.0" layoutY="118.0" onKeyTyped="#editTrueKey" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <Label prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Country : " GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="20.0" right="50.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <ComboBox fx:id="comboCountry" maxWidth="1.7976931348623157E308" onAction="#refreshRegionSelection" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                                   <opaqueInsets>
                                                       <Insets />
                                                   </opaqueInsets>
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </ComboBox>
                                               <ComboBox fx:id="comboCountryOfDeath" maxWidth="1.7976931348623157E308" onAction="#refreshRegionOfDeathSelection" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
                                                   <opaqueInsets>
                                                       <Insets />
                                                   </opaqueInsets>
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </ComboBox>
                                               <ComboBox fx:id="comboRegion" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                                   <opaqueInsets>
                                                       <Insets />
                                                   </opaqueInsets>
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </ComboBox>
                                               <ComboBox fx:id="comboRegionOfDeath" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                                                   <opaqueInsets>
                                                       <Insets />
                                                   </opaqueInsets>
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </ComboBox>
                                               <TextField fx:id="regionField" onKeyTyped="#editTrueKey" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="regionOfDeathField" onKeyTyped="#editTrueKey" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <Label prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="City :" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <TextField fx:id="cityField" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="cityOfDeathField" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="11">
                                                   <GridPane.margin>
                                                       <Insets left="30.0" right="50.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <Label prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Photo :" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="20.0" right="70.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Button mnemonicParsing="false" onAction="#handleChooseImageClicked" text="Choose Photo" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                       <Insets left="30.0" />
                                                   </GridPane.margin>
                                               </Button>
                                               <Label fx:id="pictureLabel" text="No Photo Selected" textFill="#0048ff" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                                   <GridPane.margin>
                                                       <Insets left="135.0" right="20.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label layoutX="30.0" layoutY="238.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Region :" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label layoutX="10.0" layoutY="275.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Country :" GridPane.columnSpan="2" GridPane.rowIndex="10">
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label layoutX="10.0" layoutY="312.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="City :" GridPane.rowIndex="11">
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label layoutX="30.0" layoutY="186.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Death details :" GridPane.columnSpan="2" GridPane.rowIndex="8">
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                               </Label>
                                           </children>
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                        </GridPane>
                                   </children>
                                </GridPane>
                                </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                            </AnchorPane>
                        </content>
                    </Tab>
                        <Tab closable="false" text="Medical">
                           <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                        <GridPane style="-fx-background-color: e3e3e5;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="10.0" prefWidth="176.0" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                           <children>
                                               <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                  <image>
                                                      <Image url="@../icons/list.png" />
                                                  </image>
                                               </ImageView>
                                               <Label prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Blood Pressure : " GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="30.0" layoutY="235.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Blood Type : " GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <Label prefHeight="45.0" styleClass="detail-text-header" stylesheets="@../styles/Profile.css" text="DETAILS">
                                                   <font>
                                                       <Font name="Arial Bold" size="25.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets left="60.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label layoutX="30.0" layoutY="99.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Smoker : " GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="30.0" layoutY="132.0" prefHeight="40.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Alcohol Consumption : " GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                       <Insets left="20.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <TextField fx:id="bloodTypeField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                       <Insets right="20.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="alcoholConsumptionField" layoutX="278.0" layoutY="115.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                       <Insets right="20.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="bloodPressureField" layoutX="278.0" layoutY="163.0" onKeyTyped="#editTrueKey" promptText="systolic/diastolic" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                       <Insets right="20.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <CheckBox fx:id="isSmokerCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                               <Label styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Group X" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                       <Insets />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <TextField fx:id="hlaXAField" prefHeight="26.0" prefWidth="67.0" text="A" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="hlaXBField" text="B" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="hlaXCField" text="C" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="hlaXDPField" text="DP" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="hlaXDQField" text="DQ" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="hlaXDRField" text="DR" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <Label styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Group Y" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                       <Insets />
                                                   </GridPane.margin>
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                               </Label>
                                               <TextField fx:id="hlaYAField" text="A" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="hlaYBField" text="B" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="hlaYCField" text="C" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="hlaYDPField" text="DP" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="hlaYDQField" text="DQ" GridPane.columnIndex="3" GridPane.rowIndex="10">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <TextField fx:id="hlaYDRField" text="DR" GridPane.columnIndex="3" GridPane.rowIndex="11">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                               </TextField>
                                               <ListView fx:id="secondaryHlaListView" onKeyPressed="#handleSecondaryHlaListViewKeyPressed" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" GridPane.rowSpan="5">
                                                   <GridPane.margin>
                                                       <Insets bottom="5.0" left="5.0" right="5.0" />
                                                   </GridPane.margin></ListView>
                                               <TextField fx:id="secondaryHlaField" onKeyPressed="#handleSecondaryHlaFieldKeyPressed" promptText="e.g. W435" prefHeight="26.0" prefWidth="92.0" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                       <Insets left="5.0" right="65.0" />
                                                   </GridPane.margin></TextField>
                                               <Label layoutX="458.0" layoutY="201.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Secondary" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                   <font>
                                                       <Font size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets />
                                                   </GridPane.margin>
                                                   <opaqueInsets>
                                                       <Insets />
                                                   </opaqueInsets>
                                               </Label>
                                               <Button fx:id="addHlaBtn" mnemonicParsing="false" onMouseClicked="#handleAddHlaButtonClicked" prefHeight="25.0" prefWidth="60.0" text="Add" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                       <Insets right="5.0" />
                                                   </GridPane.margin>
                                               </Button>
                                           </children>
                                        </GridPane>
                                  </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                               </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <GridPane prefHeight="146.0" prefWidth="1203.0" stylesheets="@../styles/Common.css" GridPane.columnSpan="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1141.0" minWidth="10.0" prefWidth="966.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="22.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="donorFullNameLabel" prefHeight="52.0" prefWidth="972.0" styleClass="banner-text-header" stylesheets="@../styles/Profile.css" text="Brooke Anne Rakowitz" textFill="WHITE" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="40.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="10.0" left="40.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="donorStatusLabel" prefHeight="40.0" prefWidth="1141.0" styleClass="banner-text" stylesheets="@../styles/Profile.css" text="Donor Status: " textFill="WHITE" GridPane.rowIndex="2">
                            <font>
                                <Font size="28.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="10.0" left="40.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="receiverStatusLabel" layoutX="60.0" layoutY="96.0" prefHeight="40.0" prefWidth="1141.0" styleClass="banner-text" stylesheets="@../styles/Profile.css" text="Receiver Status: " textFill="WHITE" GridPane.rowIndex="3">
                            <font>
                                <Font size="28.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="10.0" left="40.0" />
                            </GridPane.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <styleClass>
                        <String fx:value="banner" />
                        <String fx:value="banner-default" />
                    </styleClass>
                </GridPane>
               <ToolBar maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                   <GridPane.margin>
                       <Insets />
                   </GridPane.margin>
                  <items>
                      <Pane HBox.hgrow="ALWAYS" />
                      <Button layoutX="64.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSaveButtonClicked" prefHeight="40.0" prefWidth="40.0" styleClass="button-confirm" stylesheets="@../styles/Common.css" />
                      <Button layoutX="122.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCancelButtonClicked" prefHeight="40.0" prefWidth="40.0" styleClass="button-cancel" stylesheets="@../styles/Common.css" />
                  </items>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               </ToolBar>
            </children>
        </GridPane>
    </children>
</AnchorPane>
