<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="400.0"
        xmlns="http://javafx.com/javafx/8"
        fx:controller="odms.view.profile.OrganRemovalView">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                focusTraversable="true" prefHeight="400.0"
                prefWidth="600.0"
                fx:id="windowGrid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0"
                        prefWidth="196.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0"
                        prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0"
                        prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0"
                        prefWidth="196.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="72.0"
                        vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label GridPane.columnSpan="4" GridPane.rowIndex="1" prefHeight="55.0" prefWidth="641.0"
                        text="Reason :">
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label GridPane.columnSpan="4" layoutX="10.0" layoutY="201.0" prefHeight="55.0"
                        prefWidth="670.0" text="Organ : " fx:id="organLabel">
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <ComboBox GridPane.columnSpan="4" GridPane.rowIndex="1"
                        onAction="#handleReasonSelectionAction" prefHeight="39.0" prefWidth="470.0"
                        fx:id="reasonSelector">
                    <GridPane.margin>
                        <Insets left="150.0" right="40.0"/>
                    </GridPane.margin>
                </ComboBox>
                <Label GridPane.columnSpan="4" GridPane.rowIndex="2" layoutX="10.0" layoutY="201.0"
                        prefHeight="55.0" prefWidth="641.0" fx:id="dynamicLabel">
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Button GridPane.columnSpan="2" GridPane.rowIndex="3"
                        mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="47.0" prefWidth="156.0"
                        text="Cancel">
                    <GridPane.margin>
                        <Insets bottom="30.0" left="40.0" right="80.0" top="10.0"/>
                    </GridPane.margin>
                </Button>
                <Button GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3"
                        layoutX="50.0" layoutY="435.0" mnemonicParsing="false"
                        onAction="#handleConfirmButtonAction" prefHeight="47.0" prefWidth="156.0"
                        text="Confirm">
                    <GridPane.margin>
                        <Insets bottom="30.0" left="80.0" right="40.0" top="10.0"/>
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
