<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.view.SocialFeedTab">
   <children>
       <GridPane AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" prefWidth="88.0" />
          <ColumnConstraints hgrow="NEVER" prefWidth="500.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="88.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tweetTable" prefHeight="500.0" prefWidth="530.0" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowSpan="3">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
             </TableView>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(icons/refresh.png); -fx-background-size: stretch;" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
