<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="270.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.ConditionAddController">
   <children>
      <TextField fx:id="nameField" layoutX="12.0" layoutY="41.0" prefHeight="29.0" prefWidth="339.0" promptText="Name" />
      <Button fx:id="addButton" layoutX="224.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleAddButtonClicked" prefHeight="42.0" prefWidth="127.0" text="Add" />
      <CheckBox fx:id="chronicCheckBox" layoutX="14.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleChronicChecked" text="Chronic" />
      <CheckBox fx:id="curedCheckBox" layoutX="130.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleCuredChecked" text="Cured" />
      <Label fx:id="conditionDetailsLabel" layoutX="14.0" layoutY="14.0" text="Condition Details:" />
      <Label fx:id="warningLabel" alignment="CENTER" layoutX="14.0" layoutY="188.0" prefHeight="15.0" prefWidth="339.0" text="Invalid Details" textAlignment="CENTER" textFill="RED" visible="false" />
      <DatePicker fx:id="dateDiagnosedDatePicker" layoutX="14.0" layoutY="83.0" prefHeight="25.0" prefWidth="339.0" promptText="Date Diagnosed" />
      <DatePicker fx:id="dateCuredDatePicker" layoutX="12.0" layoutY="155.0" prefHeight="25.0" prefWidth="339.0" promptText="Date Cured" />
   </children>
</AnchorPane>
