<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.CheckComboBox?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" style="-:: #1fa98c;" prefHeight="700.0"
    prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" fx:id="clinicianAp"
    fx:controller="odms.view.user.ClinicianProfile">
    <GridPane style="-:: #1fa98c;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0"
        AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0"
        prefHeight="800.0" prefWidth="1200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="150.0" valignment="CENTER"
                vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints/>
        </rowConstraints>

        <TabPane GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3"
            prefHeight="200.0" prefWidth="1202.0" tabClosingPolicy="UNAVAILABLE">
            <Tab onSelectionChanged="#handleGeneralTabClicked" text="General" fx:id="generalTab"/>
            <Tab onSelectionChanged="#handleConsoleTabClicked" text="Console" fx:id="consoleTab"/>
            <Tab onSelectionChanged="#handleTabDataManagementClicked"
                text="Data Management"
                fx:id="dataManagementTab"/>
            <Tab onSelectionChanged="#handleSearchTabClicked" text="Search" fx:id="searchTab">
            </Tab>

            <Tab onSelectionChanged="#handleTransplantWaitingListTabClicked" text="Transplant Waiting List" fx:id="transplantTab"/>
            <Tab onSelectionChanged="#handleViewUsersTabClicked" text="View Users"
                    fx:id="viewUsersTab"/>
        </TabPane>
        <GridPane GridPane.columnSpan="2" stylesheets="@../styles/Common.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1141.0" minWidth="10.0"
                    prefWidth="966.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0"
                    prefWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="22.0"
                    vgrow="NEVER"/>
                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="74.0"
                    vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label GridPane.rowIndex="1" prefHeight="52.0" prefWidth="972.0"
                    text="Brooke Anne Rakowitz" textFill="WHITE" fx:id="clinicianFullName">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="40.0"/>
                    </GridPane.margin>
                </Label>
                <Label GridPane.rowIndex="2" prefHeight="40.0" prefWidth="1141.0"
                    text="Clinician" textFill="WHITE" fx:id="donorStatusLabel">
                    <font>
                        <Font size="28.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="40.0"/>
                    </GridPane.margin>
                </Label>
                <Button style="-fx-background-image: url(icons/logout.png);"
                    GridPane.columnIndex="3" GridPane.halignment="RIGHT"
                    GridPane.hgrow="NEVER" GridPane.rowSpan="2"
                    GridPane.valignment="TOP" GridPane.vgrow="NEVER"
                    layoutX="1135.0"
                    layoutY="10.0"
                    mnemonicParsing="false" onAction="#handleLogoutButtonClicked"
                    prefHeight="45.0" prefWidth="45.0"
                    styleClass="button-clinician-logout" stylesheets="@../styles/Common.css"
                    fx:id="logoutButton">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets right="15.0"/>
                    </padding>
                </Button>
            </children>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <styleClass>
                <String fx:value="banner"/>
                <String fx:value="banner-clinician"/>
            </styleClass>
        </GridPane>
    </GridPane>
</AnchorPane>
