<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.CheckListView?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-:: #1fa98c;" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.ClinicianProfileController">
    <GridPane prefHeight="800.0" prefWidth="1200.0" style="-:: #1fa98c;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="150.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints />
        </rowConstraints>

        <TabPane prefHeight="200.0" prefWidth="1202.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
            <Tab closable="false" text="General">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <GridPane layoutX="6.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="tab-background" stylesheets="@../styles/Profile.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" valignment="BOTTOM" vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <ToolBar maxWidth="175.0" prefHeight="70.0" prefWidth="175.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                    <items>
                                        <Button fx:id="undoButton" mnemonicParsing="false" onAction="#handleUndoButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(icons/undo.png); -fx-background-size: stretch;" />
                                        <Button fx:id="redoButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleRedoButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(icons/redo.png); -fx-background-size: stretch;" />
                                        <Button fx:id="editClinicianButton" layoutX="64.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleEditButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(icons/edit.png); -fx-background-size: stretch;" />
                                    </items>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </ToolBar>
                                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="408.0" prefWidth="960.0" styleClass="detail-background" stylesheets="@../styles/Profile.css" GridPane.columnSpan="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="450.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="53.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" vgrow="NEVER" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/list.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <Label prefHeight="74.0" prefWidth="207.0" styleClass="detail-text-header" stylesheets="@../styles/Profile.css" text="DETAILS" GridPane.columnSpan="2">
                                            <font>
                                                <Font name="Arial Bold" size="25.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="60.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="givenNamesLabel" layoutX="30.0" layoutY="235.0" prefHeight="46.0" prefWidth="1143.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Given names : " GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="staffIdLabel" layoutX="30.0" layoutY="132.0" prefHeight="52.0" prefWidth="1138.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Staff ID: " GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                            <font>
                                                <Font name="Arial Bold" size="25.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="addressLabel" prefHeight="51.0" prefWidth="1137.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Work Address: " GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="regionLabel" prefHeight="51.0" prefWidth="1140.0" styleClass="detail-text" stylesheets="@../styles/Profile.css" text="Region : " GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Label>
                                        <CheckListView fx:id="countriesCheckListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowSpan="7" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></CheckListView>
                              <Button fx:id="saveCountriesBtn" mnemonicParsing="false" onMouseClicked="#handleSaveCountriesBtnPressed" prefHeight="26.0" prefWidth="129.0" text="Save Countries" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>

                                    </children>
                                </GridPane>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </GridPane>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab fx:id="consoleTab" text="Console">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../styles/ClinicianProfile.css">
                        <children>
                            <GridPane AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <TextArea fx:id="displayTextArea" prefHeight="516.0" prefWidth="1202.0" styleClass="textArea-cli" GridPane.columnSpan="2" GridPane.rowSpan="3" />
                                </children>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </GridPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="dataManagementTab" onSelectionChanged="#handleTabDataManagementClicked" text="Data Management">
                <content>
                    <fx:include fx:id="dataManagement" source="DataManagement.fxml" />
                </content>
            </Tab>
            <Tab fx:id="searchTab" text="Search">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <GridPane layoutY="-14.0" prefHeight="538.0" prefWidth="1204.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="298.0" minWidth="10.0" prefWidth="239.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="248.0" minWidth="10.0" prefWidth="75.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="248.0" minWidth="10.0" prefWidth="72.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="338.0" minWidth="10.0" prefWidth="173.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="296.0" minWidth="10.0" prefWidth="154.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="254.0" minWidth="10.0" prefWidth="141.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="245.0" minWidth="10.0" prefWidth="193.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" />
                                </rowConstraints>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                                <children>
                                    <TableView fx:id="searchTable" prefHeight="534.0" prefWidth="1184.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.rowSpan="2">
                                        <columns>
                                            <TableColumn fx:id="fullNameColumn" prefWidth="280.99998474121094" text="Full Name" />
                                            <TableColumn fx:id="donorReceiverColumn" prefWidth="209.0" text="Donor/Receiver" />
                                            <TableColumn fx:id="ageColumn" prefWidth="211.0" text="Age" />
                                            <TableColumn fx:id="genderColumn" prefWidth="150.0" text="Gender" />
                                            <TableColumn fx:id="regionColumn" prefWidth="392.0" text="Region" />
                                        </columns>
                                        <GridPane.margin>
                                            <Insets />
                                        </GridPane.margin>
                                    </TableView>
                                    <GridPane maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="1182.0" GridPane.columnSpan="10" GridPane.rowIndex="4">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="NEVER" />
                                            <ColumnConstraints hgrow="NEVER" />
                                            <ColumnConstraints hgrow="ALWAYS" />
                                            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="190.0" />
                                            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="37.5" valignment="TOP" />
                                        </rowConstraints>
                                        <children>
                                            <Label fx:id="labelCurrentOnDisplay" prefHeight="36.0" prefWidth="149.0" text="displaying 0 to 0" GridPane.columnIndex="1" />
                                            <Label fx:id="labelResultCount" prefHeight="36.0" prefWidth="149.0" text=" results found" />
                                            <Button fx:id="buttonShowNext" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleGetXResults" text="Show next 25 results" visible="false" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
                                                <GridPane.margin>
                                                    <Insets left="10.0" />
                                                </GridPane.margin>
                                            </Button>
                                            <Button fx:id="buttonShowAll" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleGetAllResults" text="Show all results" visible="false" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS">
                                                <GridPane.margin>
                                                    <Insets left="10.0" right="10.0" />
                                                </GridPane.margin>
                                            </Button>
                                            <Label fx:id="labelToManyResults" prefHeight="36.0" text="There are to many results, please refine search" visible="false" GridPane.columnIndex="2" />
                                        </children>
                                        <GridPane.margin>
                                            <Insets top="7.5" />
                                        </GridPane.margin>
                                    </GridPane>
                                    <TextField fx:id="searchField" onKeyPressed="#handleSearchDonors" onKeyReleased="#handleSearchDonors" prefHeight="25.0" promptText="Name" GridPane.rowIndex="1">
                                        <GridPane.margin>
                                            <Insets left="10.0" right="10.0" />
                                        </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="regionField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onKeyPressed="#handleSearchDonors" onKeyReleased="#handleSearchDonors" prefHeight="25.0" promptText="Region" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                        <GridPane.margin>
                                            <Insets right="10.0" />
                                        </GridPane.margin>
                                    </TextField>
                                    <CheckComboBox fx:id="organsCombobox" maxWidth="1.7976931348623157E308" onMouseClicked="#handleSearchDonorsMouse" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <TextField fx:id="ageField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onKeyPressed="#handleSearchDonors" onKeyReleased="#handleSearchDonors" prefHeight="25.0" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <GridPane.margin>
                                            <Insets right="10.0" />
                                        </GridPane.margin>
                                    </TextField>
                                    <CheckBox fx:id="ageRangeCheckbox" mnemonicParsing="false" onAction="#handleAgeRangeCheckboxChecked" text="Age Range" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                        <padding>
                                            <Insets right="10.0" />
                                        </padding>
                                    </CheckBox>
                                    <TextField fx:id="ageRangeField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onKeyPressed="#handleSearchDonors" onKeyReleased="#handleSearchDonors" prefHeight="25.0" promptText="Upper age" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                        <GridPane.margin>
                                            <Insets right="10.0" />
                                        </GridPane.margin>
                                    </TextField>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Gender" GridPane.columnIndex="3" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Organs" GridPane.columnIndex="5" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Type" GridPane.columnIndex="6">
                                        <GridPane.margin>
                                            <Insets left="10.0" />
                                        </GridPane.margin>
                                    </Label>
                                    <ComboBox fx:id="typeCombobox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                        <GridPane.margin>
                                            <Insets left="10.0" right="10.0" />
                                        </GridPane.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="genderCombobox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                        <GridPane.margin>
                                            <Insets right="10.0" />
                                        </GridPane.margin>
                                    </ComboBox>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                </children>
                            </GridPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="transplantTab" text="Transplant Waiting List">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <GridPane AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                                <children>
                                    <TextField fx:id="transplantListSearchField" onKeyReleased="#handleSearchTransplantWaitingList" prefHeight="25.0" prefWidth="274.0" promptText="Enter name" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                    <TableView fx:id="transplantTable" prefHeight="461.0" prefWidth="1178.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <Button fx:id="refreshButton2" alignment="CENTER" mnemonicParsing="false" onAction="#refreshTable" text="Refresh" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                        <GridPane.margin>
                                            <Insets right="10.0" />
                                        </GridPane.margin>
                                    </Button>
                                </children>
                            </GridPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="viewUsersTab" onSelectionChanged="#handleViewUsersTabClicked" text="View Users">
                <content>
                    <fx:include fx:id="viewUsers" source="ViewUsers.fxml" />
                </content>
            </Tab>
        </TabPane>
        <GridPane stylesheets="@../styles/Common.css" GridPane.columnSpan="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1141.0" minWidth="10.0" prefWidth="966.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="22.0" vgrow="NEVER" />
                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="74.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="clinicianFullName" prefHeight="52.0" prefWidth="972.0" text="Brooke Anne Rakowitz" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="40.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="donorStatusLabel" prefHeight="40.0" prefWidth="1141.0" text="Clinician" textFill="WHITE" GridPane.rowIndex="2">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="40.0" />
                    </GridPane.margin>
                </Label>
                <Button fx:id="logoutButton" layoutX="1135.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLogoutButtonClicked" prefHeight="45.0" prefWidth="45.0" style="-fx-background-image: url(icons/logout.png);" styleClass="button-clinician-logout" stylesheets="@../styles/Common.css" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowSpan="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets right="15.0" />
                    </padding>
                </Button>
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <styleClass>
                <String fx:value="banner" />
                <String fx:value="banner-clinician" />
            </styleClass>
        </GridPane>
    </GridPane>
</AnchorPane>
