<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-:: #1fa98c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.EditDonorProfileController">
    <children>
        <GridPane prefHeight="800.0" prefWidth="1200.0" style="-:: #1fa98c;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TabPane prefHeight="200.0" prefWidth="1202.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
                    <tabs>
                        <Tab closable="false" text="General">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="6.0" layoutY="1.0" prefHeight="509.0" prefWidth="1204.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="597.0" minWidth="10.0" prefWidth="450.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="759.0" minWidth="10.0" prefWidth="754.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TilePane prefHeight="355.0" prefWidth="421.0" style="-fx-background-color: #e3e3e5;" GridPane.rowSpan="2">
                                                    <GridPane.margin>
                                                        <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
                                                    </GridPane.margin>
                                                    <children>
                                                        <GridPane focusTraversable="true" prefHeight="254.0" prefWidth="422.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icons/phone.png" />
                                                                    </image>
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                </ImageView>
                                                                <Label prefHeight="69.0" prefWidth="207.0" text="CONTACT" GridPane.columnSpan="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="60.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font name="Arial Bold" size="25.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="phoneNumberLabel" prefHeight="58.0" prefWidth="401.0" text="Phone : " GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="70.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="emailLabel" layoutX="30.0" layoutY="99.0" prefHeight="55.0" prefWidth="401.0" text="Email :" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="70.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="addressLabel" layoutX="30.0" layoutY="167.0" prefHeight="56.0" prefWidth="401.0" text="Address : " GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="70.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="regionLabel" layoutX="30.0" layoutY="235.0" prefHeight="57.0" prefWidth="401.0" text="Region : " GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="70.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="30.0" right="50.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="emailField" layoutX="140.0" layoutY="67.0" promptText="example@example.com" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="30.0" right="50.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="addressField" layoutX="140.0" layoutY="118.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="30.0" right="50.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="regionField" layoutX="140.0" layoutY="169.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets left="30.0" right="50.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </TilePane>
                                                <TilePane layoutX="30.0" layoutY="30.0" prefHeight="492.0" prefWidth="724.0" style="-fx-background-color: #e3e3e5;" GridPane.columnIndex="1" GridPane.rowSpan="3">
                                                    <GridPane.margin>
                                                        <Insets bottom="30.0" left="10.0" right="20.0" top="20.0" />
                                                    </GridPane.margin>
                                                    <children>
                                                        <GridPane focusTraversable="true" prefHeight="451.0" prefWidth="720.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icons/list.png" />
                                                                    </image>
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                </ImageView>
                                                                <Label fx:id="dobLabel" prefHeight="66.0" prefWidth="700.0" text="Date of birth : " GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="genderLabel" layoutX="30.0" layoutY="99.0" prefHeight="74.0" prefWidth="700.0" text="Gender : " GridPane.columnSpan="2" GridPane.rowIndex="6">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="heightLabel" layoutX="30.0" layoutY="167.0" prefHeight="75.0" prefWidth="700.0" text="Height : " GridPane.columnSpan="2" GridPane.rowIndex="7">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="weightLabel" layoutX="30.0" layoutY="235.0" prefHeight="69.0" prefWidth="700.0" text="Weight : " GridPane.columnSpan="2" GridPane.rowIndex="8">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="givenNamesLabel" layoutX="30.0" layoutY="235.0" prefHeight="61.0" prefWidth="700.0" text="Given names : " GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label prefHeight="74.0" prefWidth="207.0" text="DETAILS" GridPane.columnSpan="2">
                                                                    <font>
                                                                        <Font name="Arial Bold" size="25.0" />
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets left="60.0" />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="lastNamesLabel" layoutX="30.0" layoutY="99.0" prefHeight="61.0" prefWidth="700.0" text="Surnames : " GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="irdLabel" layoutX="30.0" layoutY="132.0" prefHeight="61.0" prefWidth="700.0" text="IRD : " GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="dodLabel" layoutX="30.0" layoutY="158.0" prefHeight="61.0" prefWidth="700.0" text="Date of death : " GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <TextField fx:id="givenNamesField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="80.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="lastNamesField" layoutX="210.0" layoutY="68.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="80.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="irdField" layoutX="210.0" layoutY="115.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="80.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="dobField" layoutX="210.0" layoutY="163.0" promptText="dd-mm-yyyy" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets left="80.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="dodField" layoutX="210.0" layoutY="211.0" promptText="dd-mm-yyyy" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                                                    <GridPane.margin>
                                                                        <Insets left="80.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="genderField" layoutX="210.0" layoutY="259.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                                                                    <GridPane.margin>
                                                                        <Insets left="80.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="heightField" layoutX="210.0" layoutY="306.0" promptText="cm" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                                                                    <GridPane.margin>
                                                                        <Insets left="80.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="weightField" layoutX="210.0" layoutY="358.0" promptText="kg" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                                                                    <GridPane.margin>
                                                                        <Insets left="80.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </TilePane>
                                                <ToolBar maxWidth="256.0" prefHeight="66.0" prefWidth="250.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                                    <items>
                                                        <Button fx:id="saveButton" layoutX="64.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSaveButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(icons/tick.png); -fx-background-size: stretch;" />
                                                        <Button fx:id="cancelButton" layoutX="122.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCancelButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(icons/icon.png); -fx-background-size: stretch;" />
                                                    </items>
                                                    <GridPane.margin>
                                                        <Insets bottom="30.0" left="20.0" />
                                                    </GridPane.margin>
                                                </ToolBar>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="editMedicalTab" closable="false" text="Medical">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="-1.0" layoutY="-3.0" prefHeight="132.0" prefWidth="260.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TilePane prefHeight="492.0" prefWidth="724.0" style="-fx-background-color: #e3e3e5;" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
                                                    <children>
                                                        <GridPane prefHeight="477.0" prefWidth="1166.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="10.0" prefWidth="176.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="10.0" prefWidth="176.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="160.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="172.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="172.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icons/list.png" />
                                                                    </image>
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                </ImageView>
                                                                <Label fx:id="bloodPressureLabel" prefHeight="48.0" prefWidth="1170.0" text="Blood Pressure : " GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="organsLabel" layoutX="30.0" layoutY="99.0" prefHeight="47.0" prefWidth="1162.0" text="Organs to Donate : " GridPane.columnSpan="2" GridPane.rowIndex="6">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="donationsLabel" layoutX="30.0" layoutY="167.0" prefHeight="56.0" prefWidth="1185.0" text="Past Donations : " GridPane.columnSpan="2" GridPane.rowIndex="7">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="bloodTypeLabel" layoutX="30.0" layoutY="235.0" prefHeight="46.0" prefWidth="1179.0" text="Blood Type : " GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label prefHeight="74.0" prefWidth="207.0" text="DETAILS" GridPane.columnSpan="2">
                                                                    <font>
                                                                        <Font name="Arial Bold" size="25.0" />
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets left="60.0" />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="smokerLabel" layoutX="30.0" layoutY="99.0" prefHeight="48.0" prefWidth="1173.0" text="Smoker : " GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="alcoholConsumptionLabel" layoutX="30.0" layoutY="132.0" prefHeight="48.0" prefWidth="1150.0" text="Alcohol Consumption : " GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="chronicDiseasesLabel" layoutX="30.0" layoutY="158.0" prefHeight="48.0" prefWidth="1178.0" text="Chronic Diseases: " GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                                    <font>
                                                                        <Font size="22.0" />
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <ToolBar maxWidth="353.0" prefHeight="66.0" prefWidth="286.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                                                                    <items>
                                                                        <Button fx:id="undoMedicalButton" mnemonicParsing="false" onAction="#handleUndoButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(icons/undo.png); -fx-background-size: stretch;" />
                                                                        <Button fx:id="redoMedicalButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleRedoButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(icons/redo.png); -fx-background-size: stretch;" />
                                                                        <Button fx:id="saveMedicalButton" layoutX="64.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSaveButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(icons/tick.png); -fx-background-size: stretch;" />
                                                                        <Button fx:id="cancelMedicalButton" layoutX="66.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCancelButtonClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url(icons/icon.png); -fx-background-size: stretch;" />
                                                                    </items>
                                                                    <GridPane.margin>
                                                                        <Insets bottom="10.0" left="70.0" right="10.0" />
                                                                    </GridPane.margin>
                                                                </ToolBar>
                                                                <TextField fx:id="bloodTypeField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="120.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="alcoholConsumptionField" layoutX="278.0" layoutY="115.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="120.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="bloodPressureField" layoutX="278.0" layoutY="163.0" promptText="systolic/diastolic" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets left="120.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="diseaseField" layoutX="278.0" layoutY="211.0" promptText="disease1, disease2, disease3, ..." GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                                                    <GridPane.margin>
                                                                        <Insets left="120.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="organField" layoutX="278.0" layoutY="259.0" promptText="organ1, organ2, organ3, ..." GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                                                                    <GridPane.margin>
                                                                        <Insets left="120.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="donationsField" layoutX="278.0" layoutY="306.0" promptText="organ1, organ2, organ3, ..." GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                                                                    <GridPane.margin>
                                                                        <Insets left="120.0" right="100.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                <RadioButton fx:id="smokerTrueRadio" mnemonicParsing="false" text="True" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <RadioButton fx:id="smokerFalseRadio" mnemonicParsing="false" selected="true" text="False" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </GridPane.margin>
                                                </TilePane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="History">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="36.0" layoutY="78.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TilePane prefHeight="200.0" prefWidth="1202.0" style="-fx-background-color: #1fa98c;" GridPane.columnSpan="2">
                    <children>
                        <GridPane prefHeight="146.0" prefWidth="1203.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1141.0" minWidth="10.0" prefWidth="966.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="20.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="22.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="74.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="donorFullNameLabel" prefHeight="52.0" prefWidth="972.0" text="Brooke Anne Rakowitz" textFill="WHITE" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="40.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="40.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="donorStatusLabel" prefHeight="40.0" prefWidth="1141.0" text="Donor Status: " textFill="WHITE" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="40.0" />
                                    </GridPane.margin>
                                </Label>
                            </children>
                        </GridPane>
                    </children></TilePane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
