<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="580.0" prefWidth="600.0"
        xmlns="http://javafx.com/javafx/8.0.121" fx:controller="odms.controller.history.LoginController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                focusTraversable="true" layoutX="-2.0" layoutY="2.0"
                prefHeight="400.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0"
                        prefWidth="400.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="30.0"
                        vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowSpan="2"
                        GridPane.valignment="TOP" alignment="CENTER"
                        contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
                        prefHeight="150.0" styleClass="banner-default" stylesheets="@../styles/Common.css"
                        text="Organ Donor Management System" textAlignment="CENTER" textFill="#fffbfb">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM"
                        onAction="#onEnter" prefHeight="55.0"
                        promptText="Enter your username here" fx:id="usernameField">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </TextField>
                <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER"
                        onAction="#onEnter" prefHeight="55.0"
                        prefWidth="400.0" promptText="Enter your password here" fx:id="passwordField">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </PasswordField>
                <Button GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP"
                        maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#handleLoginButtonClicked"
                        prefHeight="55.0" styleClass="button-login" stylesheets="@../styles/Login.css"
                        text="LOG IN" textFill="WHITE" fx:id="loginButton">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Button>
                <Hyperlink GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.valignment="TOP"
                        alignment="CENTER" contentDisplay="CENTER"
                        onAction="#handleCreateNewAccountLinkClicked" prefHeight="40.0" prefWidth="601.0"
                        text="Create New Account" fx:id="createAccountLink">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Hyperlink>
            </children>
        </GridPane>
    </children>
</AnchorPane>
