<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    prefHeight="400.0" prefWidth="600.0"
        fx:controller="odms.view.profile.ProfileMedicationsView">
    <GridPane AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0"
        AnchorPane.rightAnchor="-1.0"
        AnchorPane.topAnchor="-1.0" layoutY="-3.0"
        minHeight="0.0"
        minWidth="0.0"
        prefHeight="524.0"
        prefWidth="1200.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER"
                hgrow="ALWAYS"/>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER"
                maxWidth="-Infinity" minWidth="-Infinity"
                prefWidth="50.0"/>
            <ColumnConstraints halignment="CENTER"
                hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="NEVER"
                maxWidth="-Infinity" minWidth="-Infinity"
                percentWidth="27.5"/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="TOP" vgrow="NEVER"/>
            <RowConstraints maxHeight="-Infinity"
                minHeight="-Infinity" vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints prefHeight="46.0" vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0"
                top="10.0"/>
        </padding>
        <Button GridPane.rowIndex="1"
            maxHeight="-Infinity" maxWidth="-Infinity"
            mnemonicParsing="false"
            onAction="#handleAddNewMedications"
            onMouseClicked="#editTrueClick"
            prefHeight="35.0" prefWidth="80.0"
            fx:id="buttonAddMedication">
            <graphic>
                <ImageView onMouseClicked="#editTrueClick"
                    pickOnBounds="true"
                    preserveRatio="true"
                    fx:id="addMedicationButton">
                    <image>
                        <Image url="@../icons/arrow0.png"/>
                    </image>
                </ImageView>
            </graphic>
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Button>
        <TableView GridPane.rowIndex="2"
            onMouseReleased="#refreshPageElements"
            fx:id="tableViewCurrentMedications">
            <columns>
                <TableColumn
                    maxWidth="1.7976931348623157E308"
                    minWidth="-Infinity"
                    prefWidth="350.0"
                    text="Current Medications"
                    fx:id="tableColumnMedicationNameCurrent"/>
            </columns>
            <columnResizePolicy>
                <TableView
                    fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <TableView GridPane.columnIndex="2"
            GridPane.rowIndex="2"
            onMouseReleased="#refreshPageElements"
            fx:id="tableViewHistoricMedications">
            <columns>
                <TableColumn
                    prefWidth="350.0"
                    text="Historic Medications"
                    fx:id="tableColumnMedicationNameHistoric"/>
            </columns>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <columnResizePolicy>
                <TableView
                    fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <TextField prefHeight="25.0"
            promptText="Enter medication name"
            fx:id="textFieldMedicationSearch">
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </TextField>
        <GridPane GridPane.columnIndex="3"
            GridPane.rowSpan="5">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="35.0"
                    vgrow="NEVER"/>
                <RowConstraints percentHeight="25.0"
                    vgrow="NEVER"/>
                <RowConstraints percentHeight="40.0"
                    vgrow="NEVER"/>
            </rowConstraints>
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
            <TableView
                GridPane.columnSpan="2"
                maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308"
                fx:id="tableViewActiveIngredients">
                <columns>
                    <TableColumn
                        editable="false"
                        prefWidth="300.0"
                        sortable="false"
                        text="Active Ingredients"
                        fx:id="tableColumnActiveIngredients"/>
                </columns>
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
                <columnResizePolicy>
                    <TableView
                        fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <TableView
                GridPane.columnSpan="2"
                GridPane.rowIndex="1" prefHeight="200.0"
                prefWidth="302.0"
                fx:id="tableViewDrugInteractionsNames">
                <columns>
                    <TableColumn
                        editable="false"
                        minWidth="156.0"
                        prefWidth="300.0"
                        sortable="false"
                        text="Drug Interactions"
                        fx:id="tableColumnDrugInteractions"/>
                </columns>
                <columnResizePolicy>
                    <TableView
                        fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <TableView GridPane.columnSpan="2"
                GridPane.rowIndex="2" prefHeight="200.0"
                prefWidth="302.0"
                fx:id="tableViewDrugInteractions">
                <columns>
                    <TableColumn
                        prefWidth="150.0"
                        text="Symptom"
                        fx:id="tableColumnSymptoms"/>
                    <TableColumn
                        prefWidth="150.0"
                        text="Duration"
                        fx:id="tableColumnDuration"/>
                </columns>
                <columnResizePolicy>
                    <TableView
                        fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </GridPane>
        <GridPane GridPane.columnSpan="3"
            GridPane.hgrow="NEVER"
            GridPane.rowIndex="3" GridPane.valignment="BOTTOM"
            maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" minHeight="0.0"
            minWidth="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"
                    maxWidth="1.7976931348623157E308"/>
                <ColumnConstraints hgrow="NEVER"
                    maxWidth="1.7976931348623157E308"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="SOMETIMES"
                    minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="35.0"
                    valignment="BOTTOM"
                    vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button GridPane.columnIndex="2"
                mnemonicParsing="false"
                onAction="#handleShowInteractions"
                text="Show interactions"
                fx:id="buttonShowDrugInteractions">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </Button>
            <Button GridPane.columnIndex="1"
                mnemonicParsing="false"
                onAction="#handleDeleteMedication"
                onMouseClicked="#editTrueClick"
                text="Delete"
                fx:id="buttonDeleteMedication">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </Button>
            <Button GridPane.columnIndex="3"
                mnemonicParsing="false"
                onAction="#handleViewActiveIngredients"
                text="View active ingredients"
                fx:id="buttonViewActiveIngredients">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false"
                onAction="#handleSaveMedications"
                text="Save"
                fx:id="buttonSaveMedications">
                <GridPane.margin>
                    <Insets right="10.0" top="10.0"/>
                </GridPane.margin>
            </Button>
            <Button GridPane.columnIndex="4"
                mnemonicParsing="false"
                onAction="#handleViewMedicationHistory"
                text="View Medication History"
                fx:id="buttonViewMedicationHistory">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
            </Button>

        </GridPane>
        <GridPane GridPane.columnIndex="1"
            GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER"
                    hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0"
                    vgrow="NEVER"/>
                <RowConstraints minHeight="10.0"
                    prefHeight="30.0"
                    vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0"
                    prefHeight="30.0"
                    vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button GridPane.rowIndex="1"
                maxWidth="-Infinity"
                mnemonicParsing="false"
                onAction="#handleMoveMedicationToHistoric"
                onMouseClicked="#editTrueClick"
                prefWidth="35.0"
                fx:id="buttonMedicationCurrentToHistoric">
                <graphic>
                    <ImageView pickOnBounds="true"
                        preserveRatio="true">
                        <Image url="@../icons/arrow1.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button GridPane.rowIndex="2"
                mnemonicParsing="false"
                onAction="#handleMoveMedicationToCurrent"
                onMouseClicked="#editTrueClick"
                fx:id="buttonMedicationHistoricToCurrent">
                <graphic>
                    <ImageView pickOnBounds="true"
                        preserveRatio="true">
                        <Image url="@../icons/arrow2.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </GridPane>
    </GridPane>
</AnchorPane>
