<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <GridPane AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0"
        AnchorPane.rightAnchor="-1.0"
        AnchorPane.topAnchor="-1.0" layoutX="91.0"
        layoutY="74.0" maxHeight="1.7976931348623157E308"
        maxWidth="1.7976931348623157E308">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"
                prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"
                prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"
                prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="BOTTOM"
                vgrow="NEVER"/>
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <ListView GridPane.rowIndex="1" focusTraversable="false" mouseTransparent="true"
            prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/Profile.css"
            fx:id="listViewDonating">
            <GridPane.margin>
                <Insets right="5.0"/>
            </GridPane.margin>
        </ListView>
        <Button GridPane.halignment="CENTER" GridPane.rowIndex="2"
            maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onAction="#handleBtnDonatingClicked" text="Edit">
            <GridPane.margin>
                <Insets right="5.0"/>
            </GridPane.margin>
        </Button>
        <Button GridPane.columnIndex="1" GridPane.halignment="CENTER"
            GridPane.rowIndex="2" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onAction="#handleBtnRequiredClicked" text="Edit">
            <GridPane.margin>
                <Insets left="5.0" right="5.0"/>
            </GridPane.margin>
        </Button>
        <Button GridPane.columnIndex="2" GridPane.halignment="CENTER"
            GridPane.rowIndex="2" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onAction="#handleBtnDonatedClicked" text="Edit">
            <GridPane.margin>
                <Insets left="5.0"/>
            </GridPane.margin>
        </Button>
        <ListView GridPane.columnIndex="2" GridPane.rowIndex="1" focusTraversable="false"
            mouseTransparent="true" prefHeight="200.0" prefWidth="200.0"
            fx:id="listViewDonated">
            <GridPane.margin>
                <Insets left="5.0"/>
            </GridPane.margin>
        </ListView>
        <ListView GridPane.columnIndex="1" GridPane.rowIndex="1" focusTraversable="false"
            mouseTransparent="true" prefHeight="200.0" prefWidth="200.0"
            stylesheets="@../styles/Profile.css" fx:id="listViewReceiving">
            <GridPane.margin>
                <Insets left="5.0" right="5.0"/>
            </GridPane.margin>
        </ListView>
        <Label styleClass="detail-text-header" stylesheets="@../styles/Profile.css"
            text="Donating">
            <GridPane.margin>
                <Insets right="5.0"/>
            </GridPane.margin>
        </Label>
        <Label GridPane.columnIndex="1" styleClass="detail-text-header"
            stylesheets="@../styles/Profile.css" text="Receiving">
            <GridPane.margin>
                <Insets left="5.0" right="5.0"/>
            </GridPane.margin>
        </Label>
        <Label GridPane.columnIndex="2" styleClass="detail-text-header"
            stylesheets="@../styles/Profile.css" text="Donated">
            <GridPane.margin>
                <Insets left="5.0"/>
            </GridPane.margin>
        </Label>
    </GridPane>
</AnchorPane>
