<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="400.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.view.user.AvailableOrgans">
   <children>
       <GridPane AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
           <columnConstraints>
            <ColumnConstraints />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="169.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="NEVER" />
               <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="NEVER" />
            <RowConstraints />
           </rowConstraints>
           <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </padding>
      <children>
         <TableView fx:id="availableOrgansTable" layoutX="-1.0" prefHeight="347.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
           <columns>
             <TableColumn prefWidth="97.0" text="Organ" />
             <TableColumn prefWidth="89.0" text="Date of Death" />
               <TableColumn prefWidth="106.0" text="Countdown" />
               <TableColumn prefWidth="96.0" text="Donor ID" />
               <TableColumn prefWidth="211.0" text="Expiry Progress Bar" />
           </columns>
         </TableView>
            <CheckComboBox fx:id="organsCombobox" GridPane.columnIndex="1" />
            <CheckComboBox fx:id="countriesCombobox" GridPane.columnIndex="2" />
            <CheckComboBox fx:id="regionsCombobox" GridPane.columnIndex="3" />
            <TableView fx:id="potentialOrganMatchTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
              <columns>
                <TableColumn prefWidth="75.0" text="Wait time" />
                <TableColumn prefWidth="75.0" text="Age" />
                  <TableColumn prefWidth="75.0" text="Location" />
              </columns>
            </TableView>
            <Label text="Potential Organ Receivers" GridPane.columnIndex="5" GridPane.columnSpan="2147483647">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
      </children>
       </GridPane>
   </children>
</AnchorPane>
